0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:27:25 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:27:27 -0600] "GET /RoutineMe/home HTTP/1.1" 405 1045 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:27:29 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [17/Apr/2017:19:27:30 -0600] "GET /RoutineMe/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:36:30 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:36:31 -0600] "GET /RoutineMe/home HTTP/1.1" 405 1045 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:36:33 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:42:06 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:42:09 -0600] "GET /RoutineMe/ HTTP/1.1" 200 379 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:42:09 -0600] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:42:11 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:51:22 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:57:19 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:57:21 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
