0:0:0:0:0:0:0:1 - - [19/Apr/2017:07:54:15 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [19/Apr/2017:07:54:15 -0600] "GET /RoutineMe/resources/css/main.css HTTP/1.1" 200 781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:07:54:27 -0600] "POST /RoutineMe/login HTTP/1.1" 200 798 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Apr/2017:08:03:39 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Apr/2017:08:03:43 -0600] "POST /RoutineMe/login HTTP/1.1" 200 977 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Apr/2017:08:03:49 -0600] "POST /RoutineMe/login HTTP/1.1" 200 644 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:21:25 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:21:25 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:21:32 -0600] "POST /RoutineMe/login HTTP/1.1" 200 643 http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:27:42 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:27:50 -0600] "POST /RoutineMe/login HTTP/1.1" 200 977 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:27:53 -0600] "POST /RoutineMe/login HTTP/1.1" 200 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:28:00 -0600] "POST /RoutineMe/login HTTP/1.1" 200 634 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:29:03 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:31:16 -0600] "POST /RoutineMe/login HTTP/1.1" 200 723 http-bio-8080-exec-3 952
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:31:56 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:32:03 -0600] "POST /RoutineMe/login HTTP/1.1" 200 763 http-bio-8080-exec-2 971
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:43:06 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:43:12 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1010 http-bio-8080-exec-2 1086
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:44:19 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:44:26 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1010 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:51:24 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:54:15 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:54:20 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1010 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:55:26 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:55:34 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1010 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:56:04 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:56:14 -0600] "POST /RoutineMe/login HTTP/1.1" 200 977 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:56:20 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1068 http-bio-8080-exec-4 1322
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:57:20 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:57:24 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1068 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:58:03 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:58:09 -0600] "POST /RoutineMe/login HTTP/1.1" 200 977 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:58:15 -0600] "POST /RoutineMe/login HTTP/1.1" 200 995 http-bio-8080-exec-4 1125
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:00:06 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:00:12 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1027 http-bio-8080-exec-3 1057
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:00:12 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312345 HTTP/1.1" 200 876 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:03:13 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:03:55 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:03:55 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:05:25 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:05:27 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:05:31 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:05:48 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:05:50 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:05:55 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:06:35 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:06:37 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:06:46 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:07:40 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:07:52 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1006 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:07:53 -0600] "GET /RoutineMe/resources/css/main.css HTTP/1.1" 200 948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:07:53 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:07:53 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:08:00 -0600] "POST /RoutineMe/login;jsessionid=4E29805C85D88D4CF84FCB799B622DA0 HTTP/1.1" 200 1028 http-bio-8080-exec-9 2558
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:08:00 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 200 948 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:12:46 -0600] "GET /RoutineMe/login;jsessionid=4E29805C85D88D4CF84FCB799B622DA0 HTTP/1.1" 200 962 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:12:46 -0600] "GET /RoutineMe/resources/css/main.css HTTP/1.1" 200 1029 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:12:53 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1100 http-bio-8080-exec-3 1752
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:12:53 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:15:48 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1100 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:15:48 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:20:22 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:20:22 -0600] "GET /RoutineMe/resources/css/main.css HTTP/1.1" 200 1104 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:20:31 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1265 http-bio-8080-exec-3 1381
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:20:31 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1104 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:23:36 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1265 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:23:36 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1103 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:23:59 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1265 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:23:59 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:25:22 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1072 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:25:52 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1055 http-bio-8080-exec-1 1241
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:25:52 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1103 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:25:57 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1265 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:31:47 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1265 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:31:47 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:33:24 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1055 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:33:24 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:33:32 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:33:38 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1307 http-bio-8080-exec-6 1120
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:37:32 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1055 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:37:32 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1184 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:37:42 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1307 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:37:48 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:39:43 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1055 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:39:43 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1191 http-bio-8080-exec-4 6
10.201.95.155 - - [19/Apr/2017:13:40:16 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.201.95.155 - - [19/Apr/2017:13:40:31 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1143 http-bio-8080-exec-7 4
10.201.95.155 - - [19/Apr/2017:13:40:31 -0600] "GET /RoutineMe/resources/css/main.css;jsessionid=89BBD058F81B39FBFF49FF7AC6987BCE?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1191 http-bio-8080-exec-8 1
10.201.95.155 - - [19/Apr/2017:13:41:23 -0600] "GET /RoutineMe/resources/css/main.css;jsessionid=89BBD058F81B39FBFF49FF7AC6987BCE?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1223 http-bio-8080-exec-5 58
10.201.95.155 - - [19/Apr/2017:13:41:23 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1055 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:41:23 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1055 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:41:23 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1223 http-bio-8080-exec-8 1
10.201.95.155 - - [19/Apr/2017:13:41:23 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1223 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:41:31 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1307 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:41:31 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:41:48 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:42:47 -0600] "GET /RoutineMe/login HTTP/1.1" 200 1055 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:42:47 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 200 1243 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:42:52 -0600] "POST /RoutineMe/login HTTP/1.1" 200 1307 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:42:52 -0600] "GET /RoutineMe/resources/css/main.css?some_var_to_bust_cache=24312346 HTTP/1.1" 304 - http-bio-8080-exec-4 2
