0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:12:12 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:12:17 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:12:26 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:12:34 -0700] "GET /SpringMVCPractice HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:12:36 -0700] "GET /SpringMVCPractice/ HTTP/1.1" 200 275 http-bio-8080-exec-5 1952
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:12:39 -0700] "GET /SpringMVCPractice/ HTTP/1.1" 200 275 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:17:56 -0700] "GET /SpringMVCPractice/ HTTP/1.1" 200 275 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:17:57 -0700] "GET /SpringMVCPractice/ HTTP/1.1" 200 275 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:18:31 -0700] "GET /SpringMVCPractice/ HTTP/1.1" 200 275 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:18:32 -0700] "GET /SpringMVCPractice/ HTTP/1.1" 200 275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:18:37 -0700] "GET /SpringMVCPractice/ HTTP/1.1" 200 275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:18:38 -0700] "GET /SpringMVCPractice/ HTTP/1.1" 200 275 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:18:45 -0700] "GET /RoutineMe HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:18:49 -0700] "GET /SpringMVCTutorial HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:23:46 -0700] "GET /SpringMVCTutorial HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:23:48 -0700] "GET /SpringMVCTutorial HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:23:54 -0700] "GET /RoutineMe HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:23:57 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-5 2755
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:24:06 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:27:06 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:27:19 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:31:10 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:31:19 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:34:36 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:34:39 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:37:44 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:37:57 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:37:59 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:38:28 -0700] "GET /RoutineMe/ HTTP/1.1" 200 275 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:44:43 -0700] "GET /RoutineMe/ HTTP/1.1" 200 268 http-bio-8080-exec-1 1806
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:45:19 -0700] "GET /RoutineMe/ HTTP/1.1" 200 268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:45:21 -0700] "GET /RoutineMe/ HTTP/1.1" 200 268 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:54:26 -0700] "GET /RoutineMe/ HTTP/1.1" 500 2955 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:55:05 -0700] "GET /RoutineMe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:55:06 -0700] "GET /RoutineMe/ HTTP/1.1" 500 2955 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:55:13 -0700] "GET /RoutineMe/ HTTP/1.1" 500 2955 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:56:38 -0700] "GET /RoutineMe/ HTTP/1.1" 500 2955 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:56:39 -0700] "GET /RoutineMe/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:16:56:41 -0700] "GET /RoutineMe/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:01:43 -0700] "GET /RoutineMe/ HTTP/1.1" 500 2955 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:01:48 -0700] "GET /RoutineMe/ HTTP/1.1" 500 2955 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:02:44 -0700] "GET /RoutineMe/ HTTP/1.1" 500 2955 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:02:50 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:02:54 -0700] "GET /RoutineMe/ HTTP/1.1" 500 2955 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:03:30 -0700] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-1 1309
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:04:15 -0700] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:04:17 -0700] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:07:28 -0700] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-1 1806
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:07:30 -0700] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:08:37 -0700] "GET /RoutineMe/index HTTP/1.1" 404 981 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:08:41 -0700] "GET /RoutineMe/welcomeMessage HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:08:44 -0700] "GET /RoutineMe/welcomeMessage.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:08:46 -0700] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:19:49 -0700] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:19:56 -0700] "GET /RoutineMe/welcome HTTP/1.1" 200 284 http-bio-8080-exec-3 1152
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:19:57 -0700] "GET /RoutineMe/welcome HTTP/1.1" 200 284 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:20:01 -0700] "GET /RoutineMe HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:20:01 -0700] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:20:04 -0700] "GET /RoutineMe/welcome HTTP/1.1" 200 284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:17:22:18 -0700] "GET /RoutineMe/welcome HTTP/1.1" 200 279 http-bio-8080-exec-1 328
