0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:00:13 -0600] "GET /RoutineMe/login HTTP/1.1" 404 981 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:00:20 -0600] "GET /RoutineMe/login HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:00:22 -0600] "GET /RoutineMe/login HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:00:28 -0600] "GET /RoutineMe/login HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:00:29 -0600] "GET /RoutineMe/login HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:00:30 -0600] "GET /RoutineMe/login HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:00:38 -0600] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:00:40 -0600] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:01:21 -0600] "GET /RoutineMe/ HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:14:25 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:14:26 -0600] "GET /RoutineMe HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:14:27 -0600] "GET /RoutineMe/ HTTP/1.1" 200 379 http-bio-8080-exec-4 1076
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:14:27 -0600] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:14:33 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:14:33 -0600] "GET /RoutineMe/resources/css/main.css HTTP/1.1" 200 781 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:14:38 -0600] "POST /RoutineMe/login HTTP/1.1" 200 977 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:14:46 -0600] "POST /RoutineMe/login HTTP/1.1" 200 798 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:17:26 -0600] "GET /RoutineMe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:17:26 -0600] "GET /RoutineMe/ HTTP/1.1" 200 379 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:17:26 -0600] "GET /resources/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:17:27 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:17:30 -0600] "GET /RoutineMe/login HTTP/1.1" 200 962 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:17:30 -0600] "GET /RoutineMe/resources/css/main.css HTTP/1.1" 200 781 http-bio-8080-exec-9 2
